# WalletHub

./: README.md  pom.xml
src/main/java/com/ef/Parser/: Parser.java
src/main/java/com/ef/Parser/batch/: BatchService.java
src/main/java/com/ef/Parser/exception/: MissingParameterException.java
src/main/java/com/ef/Parser/model/: LogDO.java  ResultDO.java
src/main/java/com/ef/Parser/repository/: LogRepository.java
src/main/java/com/ef/Parser/service/: CrudService.java
src/main/java/com/ef/Parser/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/ef/Parser/utils/: Parameters.java  Utils.java
src/main/java/com/ef/parse/: Parser.java  WalletHubApplication.java
src/main/java/com/ef/parse/Service/: CrudService.java
src/main/java/com/ef/parse/Service/Log/: LogService.java  LogServiceImpl.java
src/main/java/com/ef/parse/batch/: BatchService.java
src/main/java/com/ef/parse/exception/: MissingParameterException.java
src/main/java/com/ef/parse/model/: LogDO.java  ResultDO.java
src/main/java/com/ef/parse/repository/: LogRepository.java
src/main/java/com/ef/parse/service/: CrudService.java
src/main/java/com/ef/parse/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/ef/parse/utils/: Parameters.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/ef/Parser/: ParserTests.java
src/test/java/com/ef/Parser/utils/: UtilsTest.java
src/test/java/com/ef/parse/: ParserTests.java  WalletHubApplicationTests.java
src/test/java/com/ef/parse/utils/: UtilsTest.java
